# GiantStore

./: GiantStore.sln
GiantStore/: GiantStore.csproj  Program.cs  Startup.cs  appsettings.json
GiantStore.DataAccess/: GiantStore.DataAccess.csproj
GiantStore.DataAccess/Data/: ApplicationDbContext.cs
GiantStore.DataAccess/Migrations/: 20210325071413_AddDefaultIdentityMigration.Designer.cs  20210325071413_AddDefaultIdentityMigration.cs  20210325071950_AddCategoryToDb.Designer.cs  20210325071950_AddCategoryToDb.cs  20210325112455_AddProductsToDb.Designer.cs  20210325112455_AddProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
GiantStore.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
GiantStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
GiantStore.Models/: Category.cs  Product.cs
GiantStore.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
GiantStore.Utility/: SD.cs
GiantStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
GiantStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GiantStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GiantStore/Areas/Customer/Controllers/: HomeController.cs
GiantStore/Areas/Customer/Views/Home/: Index.cshtml
GiantStore/Properties/: launchSettings.json
GiantStore/Views/: _ViewImports.cshtml
GiantStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
GiantStore/wwwroot/js/: product.js
